# Diet_app

./: build.gradle  settings.gradle
src/main/java/com/example/auth/: DemoUserDetailService.java  DemoUserDetails.java  DemoUserDetailsService.java
src/main/java/com/example/conf/: SecurityConfig.java
src/main/java/com/example/controller/: BodyDataController.java  DataController.java  IndexPageController.java  UserDetailController.java  UserInfoController.java
src/main/java/com/example/demo/: DietAppApplication.java  IndexPage.java
src/main/java/com/example/entity/: UserAccount.java  UserDetail.java
src/main/java/com/example/form/: BodyDataForm.java  UserInfoForm.java
src/main/java/com/example/mainBody/: DietAppApplication.java
src/main/java/com/example/mapper/: AccountMapper.java  BodyDataMapper.java  UserInfoMapper.java
src/main/java/com/example/model/: BodyData.java  GroupOrder.java  SignupForm.java  UserAccount.java  UserInfo.java  ValidGroup1.java  ValidGroup2.java  ValidGroup3.java
src/main/java/com/example/repository/: BodyDataMapper.java  UserDetailRepository.java
src/main/java/com/example/service/: BodyDataService.java  UserInfoService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: style.css
src/main/resources/templates/: BodyTable.js  index.html  inputdata.html  login.html  logout.html  signup.html  userInfo.html  userinfo.html
src/main/resources/templates/bodydata/: list.html
src/main/resources/validation/: ValidationMessages.properties
(+10 files in other folders)
